

#this setting is used so we do not need creds to access the actuator endpoints
#endpoints.sensitive=false
management.security.enabled=false
#change actuator port
management.port=8090

spring.h2.console.enabled=true


security.basic.enabled=false